.photo-grid {

    margin-top: 120px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    margin-left: 5px;
    margin-right: 5px;


}



@media screen and (min-width: 600px) {

    .card-tall:nth-child(1) {
        grid-row: 1 / 3;
    }

    .card-wide:nth-child(1) {
        grid-column: 1 / 4;
    }

    .card-tall:nth-child(2) {
        grid-row: 1 / 3;
    }

    .card-wide:nth-child(2) {
        grid-column: 4/ 6;
    }

    .card-tall:nth-child(3) {
        grid-row: 3 / 6;
        grid-column: 1 / 3;
    }

    .card-tall:nth-child(4) {
        grid-row: 3/ 6;
        grid-column: 3 / 4;
    }

    .card-tall:nth-child(5) {
        grid-row: 3/ 6;
        grid-column: 4 / 6;
    }

    .card-tall:nth-child(6) {
        grid-row: 6 / 8;
        grid-column: 1 / 6;
    }
}